[defaults]
inventory=/home/devops/prj1/inventory2
remote_user=devops
ask_pass=false
roles_path = /home/devops/ca2prj

[previlege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
